<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link  href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css"> 
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/harry-potter/100/final_collection-30-512.png">

<title>Sticky notes using CSS3 and Google Fonts (Step 5)</title>
<style type="text/css">
*{
  margin:0;
  padding:0;
}
body{
  font-family:arial,sans-serif;
  font-size:100%;
  margin:3em;
  background-image: url("back.jpg");
  background-size:cover;
  color:black;
  align-content: center;

}
h2,p{
  font-size:100%;
  font-weight:normal;
}
ul,li{
  list-style:none;
}
ul{
  overflow:hidden;
  padding:3em;
}
ul li a{
  text-decoration:none;
  color:gray;
  background:#ffc;
  display:block;
  height:10em;
  width:10em;
  padding:1em;
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  -moz-transition:-moz-transform .15s linear;
  -o-transition:-o-transform .15s linear;
  -webkit-transition:-webkit-transform .15s linear;
}
ul li{
  margin:1em;
  float:left;
}
ul li h2{
font-family: 'Cormorant Garamond', serif;
  font-size:140%;
  font-weight:bold;
  padding-bottom:10px;
}
ul li p{
  font-family:"Reenie Beanie",arial,sans-serif;
  font-size:180%;
}
ul li a{
  -webkit-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
  -moz-transform:rotate(-6deg);
}
ul li:nth-child(even) a{
  -o-transform:rotate(4deg);
  -webkit-transform:rotate(4deg);
  -moz-transform:rotate(4deg);
  position:relative;
  top:5px;
  background:#cfc;
}
ul li:nth-child(3n) a{
  -o-transform:rotate(-3deg);
  -webkit-transform:rotate(-3deg);
  -moz-transform:rotate(-3deg);
  position:relative;
  top:-5px;
  background:#ccf;
}
ul li:nth-child(5n) a{
  -o-transform:rotate(5deg);
  -webkit-transform:rotate(5deg);
  -moz-transform:rotate(5deg);
  position:relative;
  top:-10px;
}
ul li a:hover,ul li a:focus{
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -o-transform: scale(1.25);
  position:relative;
  z-index:5;
}
a:hover {
	color: black;
	border-bottom: 2px solid #fff;
}
.title{
font-family: 'Cormorant Garamond', serif;
	font-size: 28px;
	font-style: italic;
	font-weight: 400;
	line-height: 48px;
	max-width: 640px;
	margin: 0 auto 48px;
	text-align: center;
	color: white;
    font-weight: bold;


}
ol{text-align:center;}
ol li{display:inline;padding-right:1em;}
ol li a{color:#fff;}
</style>
</head>
<body>
 <p class="title">Notitas de momentos inesperados....</p>
  <ul>
    <li>
      <a href="#">
        <h2>Note #1</h2>
        <p>Mich...obvio una galleta</p>
      </a>
    </li>
    <li>
      <a href="#">
        <h2>Note #2</h2>
        <p>Mich...me siento a tu lado hoy?</p>
      </a>
    </li>
    <li>
      <a href="#">
        <h2>Note #3</h2>
        <p>Mich...y si es Will Smith</p>
      </a>
    </li>
    <li>
      <a href="#">
        <h2>Note #4</h2>
        <p>Mich...hoy te di un abrazo y una barrita de amaranto :3</p>
      </a>
    </li>
    <li>
      <a href="#">
        <h2>Note #5</h2>
        <p>Mich...como sabré si le gusto? </p>
      </a>
    </li>
    <li>
      <a href="#">
        <h2>Note #6</h2>
        <p>Mich...Obvio le pregunto?</p>
      </a>
    </li>
    <li>
      <a href="#">
        <h2>Note #7</h2>
        <p>Mich...creo es algo parecido a mi...</p>
      </a>
    </li>
    <li>
      <a href="#">
        <h2>Note #8</h2>
        <p>Mich...si la besé :O </p>
      </a>
    </li>
    <li>
      <a href="#">
        <h2>Note #9</h2>
        <p>Esta notita es para continuar después....</p>
      </a>
    </li>
  </ul>
</body>
</html>